# Spring-EnglishSchool-AdminModel

./: .classpath  .project  EnglishSchoolDiagram.ucls  dataBaseQueries.sql  pom.xml
src/main/java/ua/com/zhmaka/EnglishSchoolbackend/config/: HibernateConfig.java
src/main/java/ua/com/zhmaka/EnglishSchoolbackend/dao/: GroupDAO.java  LevelDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/ua/com/zhmaka/EnglishSchoolbackend/daoimpl/: GroupDAOImpl.java  LevelDAOImpl.java  TeacherDAOIpml.java  UserDAOImpl.java
src/main/java/ua/com/zhmaka/EnglishSchoolbackend/dto/: Group.java  Level.java  Request.java  Teacher.java  User.java
src/main/java/ua/com/zhmaka/controllers/: JsonDataController.java  ManagmentController.java  PageController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  core.jsp  descriptionpage.jsp  login.jsp  managePage.jsp  page.jsp  personal.jsp  profile.jsp  submision.jsp  teacherprofile.jsp
src/main/webapp/WEB-INF/views/shared/: foooter.jsp  navbar.jsp  sidebar.jsp  styles.jsp
src/main/webapp/assets/css/: bootstrap.min.css  style.jsp  styles.css
src/main/webapp/assets/js/: config.js
src/test/java/ua/com/zhmaka/EnglishSchoolbackend/: GroupTestCase.java  TeacherTestCase.java  UserTestCase.java
